<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjA-2c-37o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7FW-SG-w83">
            <objects>
                <navigationController navigationBarHidden="YES" id="UjA-2c-37o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqe-BN-xlR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSr-5k-ZL0" kind="relationship" relationship="rootViewController" id="WL3-lW-i8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-nI-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="306"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YRY-GW-uTA">
            <objects>
                <viewController id="TSr-5k-ZL0" customClass="RootViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaE-rz-9pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-UG-eR0">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIf-UG-eR0" firstAttribute="centerY" secondItem="Mfh-UA-sTq" secondAttribute="centerY" id="Hqb-sF-2wT"/>
                            <constraint firstItem="qIf-UG-eR0" firstAttribute="centerX" secondItem="Mfh-UA-sTq" secondAttribute="centerX" id="dKA-J0-Zen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfh-UA-sTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqV-JE-Ti8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qIf-UG-eR0" id="Arg-NK-hyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzi-9M-n6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="305"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="o2z-mp-uKf">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="ppi-rU-2Ob" customClass="GalleryViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEL-lZ-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-YF-ZxG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-XP-Ru8">
                                        <rect key="frame" x="133.5" y="20" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuG-Ao-hP1">
                                        <rect key="frame" x="326" y="12" width="36" height="36"/>
                                        <state key="normal" image="ic_clear_white_36pt"/>
                                        <connections>
                                            <action selector="onTapCloseButton:" destination="ppi-rU-2Ob" eventType="touchUpInside" id="nhf-G3-cpr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MuG-Ao-hP1" firstAttribute="centerY" secondItem="lwt-YF-ZxG" secondAttribute="centerY" id="1jl-z7-Zex"/>
                                    <constraint firstAttribute="height" constant="60" id="EgJ-0Q-fwR"/>
                                    <constraint firstAttribute="trailing" secondItem="MuG-Ao-hP1" secondAttribute="trailing" constant="13" id="Gal-pR-lf1"/>
                                    <constraint firstItem="JD3-XP-Ru8" firstAttribute="centerY" secondItem="lwt-YF-ZxG" secondAttribute="centerY" id="Tvr-Ze-PQp"/>
                                    <constraint firstItem="JD3-XP-Ru8" firstAttribute="centerX" secondItem="lwt-YF-ZxG" secondAttribute="centerX" id="hum-He-1LV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W36-0U-ffK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-zU-ujH">
                                <rect key="frame" x="0.0" y="667" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V2L-pV-Cdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W36-0U-ffK" firstAttribute="top" secondItem="lwt-YF-ZxG" secondAttribute="bottom" id="6Ra-ao-jaP"/>
                            <constraint firstItem="Ojl-zU-ujH" firstAttribute="top" secondItem="W36-0U-ffK" secondAttribute="bottom" id="8KV-P6-h7o"/>
                            <constraint firstItem="W36-0U-ffK" firstAttribute="leading" secondItem="SEu-l8-7EO" secondAttribute="leading" id="FKx-Eu-S1Q"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="trailing" secondItem="W36-0U-ffK" secondAttribute="trailing" id="MHE-Xz-A7g"/>
                            <constraint firstItem="Ojl-zU-ujH" firstAttribute="leading" secondItem="SEu-l8-7EO" secondAttribute="leading" id="Rgt-w5-UsV"/>
                            <constraint firstItem="lwt-YF-ZxG" firstAttribute="top" secondItem="SEu-l8-7EO" secondAttribute="top" id="Sl1-Ci-UiJ"/>
                            <constraint firstItem="lwt-YF-ZxG" firstAttribute="leading" secondItem="SEu-l8-7EO" secondAttribute="leading" id="XIW-1k-TSa"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="trailing" secondItem="Ojl-zU-ujH" secondAttribute="trailing" id="XTt-Uq-RBJ"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="bottom" secondItem="Ojl-zU-ujH" secondAttribute="bottom" constant="-45" id="dux-dE-KdF"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="trailing" secondItem="lwt-YF-ZxG" secondAttribute="trailing" id="tH2-gD-V5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEu-l8-7EO"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="MuG-Ao-hP1" id="gnH-Wg-KG9"/>
                        <outlet property="contentContainerView" destination="W36-0U-ffK" id="GlP-h4-k8g"/>
                        <outlet property="headingContainerView" destination="lwt-YF-ZxG" id="EI2-yy-xAQ"/>
                        <outlet property="headingContainerViewHeightConstraint" destination="EgJ-0Q-fwR" id="dJe-yO-RGO"/>
                        <outlet property="headingLabel" destination="JD3-XP-Ru8" id="1r3-Mn-Cqr"/>
                        <outlet property="previewContainerView" destination="Ojl-zU-ujH" id="HmT-Ge-eQ1"/>
                        <outlet property="previewContainerViewBottomConstraint" destination="dux-dE-KdF" id="qs6-pa-Ykb"/>
                        <outlet property="previewContainerViewHeightConstraint" destination="V2L-pV-Cdv" id="5gG-pV-EgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKC-KW-FZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cun-hU-RcN">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" autoresizesArchivedViewToFullSize="NO" id="tfB-aw-ZY9" customClass="PreviewViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht3-sW-bRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-bh-GPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exposure_plus_1_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-qw-lpZ" userLabel="plusOneIcon">
                                        <rect key="frame" x="28" y="8" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="KtR-Av-f7T"/>
                                            <constraint firstAttribute="height" constant="30" id="eg4-9s-hcO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-bb-hlc" userLabel="plusOneButton">
                                        <rect key="frame" x="23" y="1" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kqi-kD-CwH"/>
                                            <constraint firstAttribute="width" constant="44" id="xo6-cf-IGH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTapPlusOneButton:" destination="tfB-aw-ZY9" eventType="touchUpInside" id="z6Z-fM-QD1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-ky-4ug" userLabel="commentIcon">
                                        <rect key="frame" x="126.5" y="11.5" width="28" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Cw-P8-HrR"/>
                                            <constraint firstAttribute="width" constant="28" id="wiB-uX-E9B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31U-Jj-aEj" userLabel="commentButton">
                                        <rect key="frame" x="118.5" y="1.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XfO-he-noh"/>
                                            <constraint firstAttribute="width" constant="44" id="aNZ-Am-9z9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTapCommentButton:" destination="tfB-aw-ZY9" eventType="touchUpInside" id="FzE-hv-eF4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-JX-hgC" userLabel="addIcon">
                                        <rect key="frame" x="219.5" y="8" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Cnj-Nk-olD"/>
                                            <constraint firstAttribute="height" constant="30" id="Fn2-0X-nRk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-aF-tY8" userLabel="addButton">
                                        <rect key="frame" x="214.5" y="1" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="akP-af-4S8"/>
                                            <constraint firstAttribute="height" constant="44" id="pRG-bS-lag"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTapAddButton:" destination="tfB-aw-ZY9" eventType="touchUpInside" id="eWr-jO-myV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_reply_reversed_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-9j-Tgy" userLabel="shareIcon">
                                        <rect key="frame" x="315" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A4o-Fg-ban"/>
                                            <constraint firstAttribute="width" constant="34" id="Bwe-DO-haJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-at-awc" userLabel="shareButton">
                                        <rect key="frame" x="310" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IvO-Od-22f"/>
                                            <constraint firstAttribute="width" constant="44" id="OMX-ly-2JC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTapShareButton:" destination="tfB-aw-ZY9" eventType="touchUpInside" id="fSc-VI-9rM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wD9-JX-hgC" firstAttribute="centerY" secondItem="EDG-bh-GPQ" secondAttribute="centerY" id="1Sl-uT-9Hn"/>
                                    <constraint firstItem="31U-Jj-aEj" firstAttribute="centerX" secondItem="4Aw-ky-4ug" secondAttribute="centerX" id="4fN-kR-BZt"/>
                                    <constraint firstItem="HoQ-9j-Tgy" firstAttribute="centerX" secondItem="EDG-bh-GPQ" secondAttribute="centerX" multiplier="1.772" id="6Cn-iU-p7x"/>
                                    <constraint firstItem="RS1-aF-tY8" firstAttribute="centerY" secondItem="wD9-JX-hgC" secondAttribute="centerY" id="7jv-PH-iMa"/>
                                    <constraint firstItem="9qv-at-awc" firstAttribute="centerX" secondItem="HoQ-9j-Tgy" secondAttribute="centerX" id="BpL-wH-Wj3"/>
                                    <constraint firstItem="9qv-at-awc" firstAttribute="centerY" secondItem="HoQ-9j-Tgy" secondAttribute="centerY" id="DTx-t2-nR1"/>
                                    <constraint firstItem="4Aw-ky-4ug" firstAttribute="centerX" secondItem="EDG-bh-GPQ" secondAttribute="centerX" multiplier="0.75" id="Nqn-ie-tkI"/>
                                    <constraint firstItem="4Aw-ky-4ug" firstAttribute="centerY" secondItem="EDG-bh-GPQ" secondAttribute="centerY" constant="1" id="Qcm-gW-GMp"/>
                                    <constraint firstItem="HoQ-9j-Tgy" firstAttribute="centerY" secondItem="EDG-bh-GPQ" secondAttribute="centerY" id="Rao-2w-InY"/>
                                    <constraint firstItem="tL7-qw-lpZ" firstAttribute="centerY" secondItem="EDG-bh-GPQ" secondAttribute="centerY" id="dUK-zb-b8Q"/>
                                    <constraint firstItem="tL7-qw-lpZ" firstAttribute="centerX" secondItem="EDG-bh-GPQ" secondAttribute="centerX" multiplier="0.245" id="lUR-an-vds"/>
                                    <constraint firstItem="tL7-qw-lpZ" firstAttribute="centerY" secondItem="6V7-bb-hlc" secondAttribute="centerY" id="on0-el-hRA"/>
                                    <constraint firstItem="31U-Jj-aEj" firstAttribute="centerY" secondItem="4Aw-ky-4ug" secondAttribute="centerY" id="sjg-fT-p0c"/>
                                    <constraint firstItem="tL7-qw-lpZ" firstAttribute="centerX" secondItem="6V7-bb-hlc" secondAttribute="centerX" id="slN-HA-QJX"/>
                                    <constraint firstItem="wD9-JX-hgC" firstAttribute="centerX" secondItem="EDG-bh-GPQ" secondAttribute="centerX" multiplier="1.262" id="wEG-Yb-328"/>
                                    <constraint firstItem="RS1-aF-tY8" firstAttribute="centerX" secondItem="wD9-JX-hgC" secondAttribute="centerX" id="zYy-er-UtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7in-cm-aCh" firstAttribute="trailing" secondItem="EDG-bh-GPQ" secondAttribute="trailing" id="Lev-NT-A6H"/>
                            <constraint firstItem="7in-cm-aCh" firstAttribute="bottom" secondItem="EDG-bh-GPQ" secondAttribute="bottom" id="PcE-Zh-adr"/>
                            <constraint firstItem="EDG-bh-GPQ" firstAttribute="top" secondItem="7in-cm-aCh" secondAttribute="top" id="dGE-QO-UIZ"/>
                            <constraint firstItem="EDG-bh-GPQ" firstAttribute="leading" secondItem="7in-cm-aCh" secondAttribute="leading" id="kmC-44-Q5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7in-cm-aCh"/>
                    </view>
                    <size key="freeformSize" width="375" height="45"/>
                    <connections>
                        <outlet property="contentContainerView" destination="EDG-bh-GPQ" id="MMe-QT-m8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYM-2P-e7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="304.04797601199402"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_white_36pt" width="36" height="36"/>
        <image name="ic_chat_white_36pt" width="36" height="36"/>
        <image name="ic_clear_white_36pt" width="36" height="36"/>
        <image name="ic_exposure_plus_1_white_36pt" width="36" height="36"/>
        <image name="ic_reply_reversed_white_36pt" width="36" height="36"/>
    </resources>
</document>
