<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjA-2c-37o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7FW-SG-w83">
            <objects>
                <navigationController navigationBarHidden="YES" id="UjA-2c-37o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqe-BN-xlR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSr-5k-ZL0" kind="relationship" relationship="rootViewController" id="WL3-lW-i8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-nI-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="306"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YRY-GW-uTA">
            <objects>
                <viewController id="TSr-5k-ZL0" customClass="RootViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaE-rz-9pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Mfh-UA-sTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqV-JE-Ti8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzi-9M-n6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="305"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="o2z-mp-uKf">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="ppi-rU-2Ob" customClass="GalleryViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEL-lZ-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-YF-ZxG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-XP-Ru8">
                                        <rect key="frame" x="133" y="19.5" width="109" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EgJ-0Q-fwR"/>
                                    <constraint firstItem="JD3-XP-Ru8" firstAttribute="centerY" secondItem="lwt-YF-ZxG" secondAttribute="centerY" id="Tvr-Ze-PQp"/>
                                    <constraint firstItem="JD3-XP-Ru8" firstAttribute="centerX" secondItem="lwt-YF-ZxG" secondAttribute="centerX" id="hum-He-1LV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W36-0U-ffK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W36-0U-ffK" firstAttribute="top" secondItem="lwt-YF-ZxG" secondAttribute="bottom" id="6Ra-ao-jaP"/>
                            <constraint firstItem="W36-0U-ffK" firstAttribute="leading" secondItem="SEu-l8-7EO" secondAttribute="leading" id="FKx-Eu-S1Q"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="trailing" secondItem="W36-0U-ffK" secondAttribute="trailing" id="MHE-Xz-A7g"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="bottom" secondItem="W36-0U-ffK" secondAttribute="bottom" id="PoX-q4-rm1"/>
                            <constraint firstItem="lwt-YF-ZxG" firstAttribute="top" secondItem="SEu-l8-7EO" secondAttribute="top" id="Sl1-Ci-UiJ"/>
                            <constraint firstItem="lwt-YF-ZxG" firstAttribute="leading" secondItem="SEu-l8-7EO" secondAttribute="leading" id="XIW-1k-TSa"/>
                            <constraint firstItem="SEu-l8-7EO" firstAttribute="trailing" secondItem="lwt-YF-ZxG" secondAttribute="trailing" id="tH2-gD-V5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEu-l8-7EO"/>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="W36-0U-ffK" id="GlP-h4-k8g"/>
                        <outlet property="headingContainerView" destination="lwt-YF-ZxG" id="EI2-yy-xAQ"/>
                        <outlet property="headingContainerViewHeightConstraint" destination="EgJ-0Q-fwR" id="dJe-yO-RGO"/>
                        <outlet property="headingLabel" destination="JD3-XP-Ru8" id="1r3-Mn-Cqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKC-KW-FZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cun-hU-RcN">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="tfB-aw-ZY9" customClass="PreviewViewController" customModule="ToyPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht3-sW-bRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-bh-GPQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7in-cm-aCh" firstAttribute="trailing" secondItem="EDG-bh-GPQ" secondAttribute="trailing" id="Lev-NT-A6H"/>
                            <constraint firstItem="7in-cm-aCh" firstAttribute="bottom" secondItem="EDG-bh-GPQ" secondAttribute="bottom" id="PcE-Zh-adr"/>
                            <constraint firstItem="EDG-bh-GPQ" firstAttribute="top" secondItem="7in-cm-aCh" secondAttribute="top" id="dGE-QO-UIZ"/>
                            <constraint firstItem="EDG-bh-GPQ" firstAttribute="leading" secondItem="7in-cm-aCh" secondAttribute="leading" id="kmC-44-Q5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7in-cm-aCh"/>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="EDG-bh-GPQ" id="MMe-QT-m8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYM-2P-e7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
